TRACE START [2018-08-19 16:53:08]
                                                                                                                                               => $add = 10 D:\www\blog\app\Http\Controllers\Admin\MainController.php:19
                                                                                                                                               => $add = 15 D:\www\blog\app\Http\Controllers\Admin\MainController.php:21
    0.4109    7850768      +24                                                                                                                 -> App\Http\Controllers\Admin\MainController->filter($add = 15) D:\www\blog\app\Http\Controllers\Admin\MainController.php:23
                                                                                                                                                 => $k = 2 D:\www\blog\app\Http\Controllers\Admin\MainController.php:28
                                                                                                                                                 => $add = 30 D:\www\blog\app\Http\Controllers\Admin\MainController.php:29
    0.4114    7850768       +0                                                                                                                 -> Stream\Stream::end() D:\www\blog\app\Http\Controllers\Admin\MainController.php:24
    0.4114    7850768       +0                                                                                                                   -> xdebug_stop_trace() D:\www\blog\app\libs\Stream\Stream.php:32
    0.4114    7850928
TRACE END   [2018-08-19 16:53:08]

